NEO4J_URI=bolt://localhost:7687
NEO4J_testDb_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test
NEO4J_testDb_USER=neo4j
NEO4J_testDb_PASSWORD=test
GRAPHQL_LISTEN_PORT=7000
GRAPHQL_URI=http://localhost:7000/graphql
DEBUG=neo4j-graphql-js node src/index.js
JWTSECRET=catulam2A34iaeDwefdAaawe12s0wfha048
